<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>JobBoard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700'>
    <link rel='stylesheet' href='css/responsive.css'>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="controls">
        <div class="controls-inner">
            <a href="#">Home</a>
            <span>
                <a href="#">Register</a>
                <a href="#">Login</a>
                <a href="#">Add Job</a>
            </span>
        </div>
    </div>
    <div class="container">
        <div class="prose">
            <h1>Ruby on Rails Developer</h1>
            <p>Do you like writing mean and clean Ruby code? Come join our team and help us build amazing things. We’re looking for someone with a passion for programming and for writing beautiful code. You will join a team of exceptional developers working in a fast-paced environment to deliver world-class software.</p>
        </div>
        <div class="sidebar">
            <div class="box">
                <h2 class="box-header">Actions</h2>
                <ul class="box-menu">
                    <li><a href="">Apply for this Job</a></li>
                    <li><a href="">See Company Homepage</a></li>
                    <li><a href="">Save for later</a></li>
                </ul>
            </div>
            <div class="box">
                <h2 class="box-header">Related Jobs</h2>
                <ul class="box-menu">
                    <li><a href="">Database Developer</a></li>
                    <li><a href="">UI/UX Designer</a></li>
                </ul>
            </div>
        </div>
        <div class="prose">
            <p>We’re looking for someone with a passion for programming and for writing beautiful code. You will join a team of exceptional developers working in a fast-paced environment to deliver world-class software.</p>
            <h3>Responsibilities</h3>
            <ul>
                <li>Write clean, maintainable and efficient code</li>
                <li>Design robust, scalable and secure features</li>
                <li>Contribute in all phases of the development lifecycle</li>
                <li>Follow best practices (test-driven development, continuous integration, SCRUM, refactoring and code standards)</li>
                <li>Drive continuous adoption and integration of relevant new technologies into design</li>
            </ul>
            <h3>Requirements</h3>
            <ul>
                <li>Proven work experience in software development</li>
                <li>Demonstrable knowledge of Ruby on Rails or an equivalent backend framework</li>
                <li>Experience developing highly interactive applications</li>
                <li>A firm grasp of object oriented analysis and design</li>
                <li>Passion for writing great, simple, clean, efficient code</li>
                <li>Good knowledge of relational databases</li>
                <li>Working knowledge of NoSQL databases</li>
                <li>BS/MS degree in Computer Science, Engineering or in related field</li>
            </ul>
        </div>
    </div>
    <footer>
        <div>
            <p>This is a fake site! You cannot really apply for Jobs here. Sorry.</p>
            <p>This Rails Tutorial is based on
                <a href="http://curriculum.railsbridge.org/job-board/job-board">Jobboard</a> by Railsbridge and
                <a href="https://cloudfour.com/thinks/first-css-grid-layout/">First Grid Layout</a> by Tyler Sticka.</p>
        </div>
    </footer>
</body>

</html>